# banking_kata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
backend/: build.gradle
backend/src/main/java/app/: BankingApplication.java
backend/src/main/java/app/controller/: AccountController.java  NameDto.java
backend/src/main/java/domain/: Account.java
backend/src/test/java/domain/: AccountTests.java
frontend/: angular.json  build.gradle  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/account/: account.component.html  account.component.ts
frontend/src/app/service/: account.service.ts  crud.service.ts
frontend/src/app/types/: name.ts
src/main/java/domain/: CurrentDateTimeProvider.java  Operation.java
